spring.application.name=demomvc
#serverTimeZone=UTC is set for the server timezone to UTC
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Time zone setting to UTC for fetching data from MySQL
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE